# CountriesApp

Countries/: build.gradle  settings.gradle
Countries/app/: build.gradle
Countries/app/src/androidTest/java/com/yusuf/lkeleruygulamas/: ExampleInstrumentedTest.kt
Countries/app/src/main/: AndroidManifest.xml
Countries/app/src/main/java/com/yusuf/lkeleruygulamas/: MainActivity.kt
Countries/app/src/main/java/com/yusuf/lkeleruygulamas/adapter/: CountryAdapter.kt
Countries/app/src/main/java/com/yusuf/lkeleruygulamas/model/: Model.kt
Countries/app/src/main/java/com/yusuf/lkeleruygulamas/room/: CountryDao.kt
Countries/app/src/main/java/com/yusuf/lkeleruygulamas/service/: CountryApi.kt  CountryService.kt
Countries/app/src/main/java/com/yusuf/lkeleruygulamas/util/: Util.kt
Countries/app/src/main/java/com/yusuf/lkeleruygulamas/view/: DetailsFragment.kt  MainFragment.kt  Singeton.kt
Countries/app/src/main/java/com/yusuf/lkeleruygulamas/viewmodel/: DetailsViewModel.kt  MainViewModel.kt
Countries/app/src/main/res/drawable/: baseline_error_24.xml
Countries/app/src/main/res/layout/: activity_main.xml  country_row.xml  fragment_details.xml  fragment_main.xml
Countries/app/src/main/res/navigation/: countries_navigation.xml
Countries/app/src/main/res/values/: strings.xml  themes.xml
Countries/app/src/main/res/values-night/: themes.xml
Countries/app/src/test/java/com/yusuf/lkeleruygulamas/: ExampleUnitTest.kt
Countries/gradle/wrapper/: gradle-wrapper.properties
